name: Publish AlmaLinux
description: Reusable action to publish the AlmaLinux Docker image

inputs:
  registry-username:
    description: registry username
    required: true
  registry-password:
    description: registry password
    required: true
  docker-tags:
    description: Docker image tags
    required: true
  docker-labels:
    description: Docker image labels
    required: true

runs:
  using: 'composite'
  steps:
    # needed to build multi-platform images
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to CERN registry
      uses: docker/login-action@v2
      with:
        registry: registry.cern.ch
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - run: echo "Publishing Docker images with tags '${{ inputs.docker-tags }}' and labels '${{ inputs.docker-labels }}'"
      shell: bash

    - name: Publish AlmaLinux
      uses: docker/build-push-action@v3
      with:
        context: ./almalinux/
        file: ./almalinux/Dockerfile
        # support images for Intel and Apple Silicon processors
        platforms: linux/amd64, linux/arm64
        push: true
        tags: ${{ inputs.docker-tags }}
        labels: ${{ inputs.docker-labels }}
